<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:capitalize="characters"
        android:defaultValue="127.0.0.1"
        android:inputType="textUri"
        android:key="@string/pref_key_server_address"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="サーバアドレス" />
    <EditTextPreference
        android:capitalize="characters"
        android:defaultValue="1257"
        android:inputType="numberDecimal"
        android:key="@string/pref_key_server_port"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="サーバポート番号"/>
    <EditTextPreference
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="アクセスキー"
        android:key="@string/pref_key_access_key" />

</PreferenceScreen>
