# kaiji-android

./: .gitmodules
Kaiji-android/app/: build.gradle  proguard-rules.pro
Kaiji-android/app/src/androidTest/java/net/gurigoro/kaiji_android/: ApplicationTest.java
Kaiji-android/app/src/main/: AndroidManifest.xml
Kaiji-android/app/src/main/java/layout/: StatFragment.java
Kaiji-android/app/src/main/java/net/gurigoro/kaiji_android/: AddUserFragment.java  AppCompatPreferenceActivity.java  BaccaratFragment.java  BaccaratPlayer.java  BaccaratSectionAdapter.java  BlackJackPlayer.java  BlackJackSectionAdapter.java  BlackjackFragment.java  CardInputActivity.java  ChatFragment.java  ConnectConfig.java  DeveloperModeActivity.java  GamePlayer.java  MainActivity.java  PokerFragment.java  PokerPlayer.java  PokerSectionAdapter.java  RouletteFragment.java  ScanQrActivity.java  SettingsActivity.java  StatFragment.java  TrumpCard.java  UsersListFragment.java  Util.java
Kaiji-android/app/src/main/res/layout/: activity_card_input.xml  activity_developer_mode.xml  activity_scan_qr.xml  app_bar_main.xml  baccarat_betting_layout.xml  bj_action_layout.xml  bj_betting_layout.xml  bj_first_deal_layout.xml  content_main.xml  fragment_add_user.xml  fragment_baccarat.xml  fragment_blackjack.xml  fragment_chat.xml  fragment_poker.xml  fragment_roulette.xml  fragment_stat.xml  fragment_users_list.xml  game_result_layout.xml  nav_header_main.xml  player_section.xml  poker_betting_layout.xml  poker_card_input_layout.xml
Kaiji-android/app/src/main/res/menu/: activity_main_drawer.xml
Kaiji-android/app/src/main/res/values/: strings.xml
Kaiji-android/app/src/main/res/xml/: pref_connectivity.xml  pref_headers.xml
Kaiji-android/app/src/test/java/net/gurigoro/kaiji_android/: ExampleUnitTest.java
