<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!-- 封印 -->
        <!--item
            android:id="@+id/nav_stat"
            android:icon="@drawable/ic_menu_stats"
            android:title="統計"
            android:checked="true"/-->
        <!--item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_chat"
            android:title="チャット" /-->
    </group>
    <item
        android:title="ユーザー">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_add_user"
                    android:icon="@drawable/ic_menu_add_user"
                    android:title="新規登録"/>
                <item
                    android:id="@+id/nav_users_list"
                    android:icon="@drawable/ic_menu_users"
                    android:title="一覧"/>
            </group>
        </menu>
    </item>
    <item
        android:title="ゲーム">
        <menu>
            <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_poker"
                android:title="ポーカー"/>
            <item
                android:id="@+id/nav_blackjack"
                android:title="ブラックジャック"/>
            <item
                android:id="@+id/nav_baccarat"
                android:title="バカラ"/>
            </group>
        </menu>
    </item>
    <group
        android:id="@+id/nav_group_setting"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_settings"
            android:checkable="false"
            android:title="設定"/>
        <item
            android:id="@+id/nav_dev_mode"
            android:checkable="false"
            android:title="開発者モード"/>
    </group>
</menu>
