<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DeveloperModeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Reading qr code test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dev_mode_qr_test" />

        <Button
            android:text="Send Ping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dev_mode_grpc_ping" />
    </LinearLayout>
</RelativeLayout>
